Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
Cosine 2 	 Hardware Constraints : **++-AA^^!!
**************************************

s1 :	power : 139	6 (-), 7 (A), 9 (A), 8 (A), 10 (!), 11 (!), 
s2 :	power : 99	12 (-), 25 (A), 27 (A), 1 (!), 2 (!), 
s3 :	power : 179	26 (*), 28 (*), 3 (-), 33 (A), 14 (A), 16 (A), 17 (!), 19 (!), 
s4 :	power : 149	15 (+), 29 (+), 30 (-), 18 (A), 20 (A), 22 (A), 23 (!), 4 (!), 
s5 :	power : 189	31 (+), 34 (+), 32 (-), 21 (A), 5 (A), 24 (A), 35 (A), 37 (!), 39 (!), 
s6 :	power : 229	36 (*), 38 (*), 58 (+), 57 (+), 55 (-), 40 (A), 56 (A), 41 (A), 43 (A), 45 (!), 47 (!), 
s7 :	power : 214	42 (*), 48 (*), 44 (A), 49 (A), 46 (A), 59 (A), 61 (!), 63 (!), 
s8 :	power : 264	50 (*), 60 (*), 53 (+), 51 (-), 62 (A), 52 (A), 65 (A), 64 (A), 67 (A), 69 (!), 13 (!), 
s9 :	power : 200	70 (*), 66 (*), 54 (+), 71 (+), 68 (A), 75 (A), 76 (A), 77 (^), 
s10 :	power : 130	74 (+), 72 (-), 73 (A), 78 (A), 79 (A), 
s11 :	power : 110	80 (A), 81 (A), 82 (^), 

 Total Power : 1902
