Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
Cosine 2 	 Hardware Constraints : **++--^!!
**************************************

s1 :	power : 24	6 (-), 9 (-), 7 (!), 8 (!), 
s2 :	power : 14	10 (!), 11 (!), 
s3 :	power : 19	12 (-), 25 (!), 27 (!), 
s4 :	power : 59	26 (*), 28 (*), 33 (-), 1 (!), 2 (!), 
s5 :	power : 29	29 (+), 30 (-), 3 (-), 14 (!), 16 (!), 
s6 :	power : 29	15 (+), 31 (+), 32 (-), 17 (!), 19 (!), 
s7 :	power : 24	34 (+), 18 (+), 20 (!), 22 (!), 
s8 :	power : 19	21 (+), 23 (!), 4 (!), 
s9 :	power : 29	24 (+), 57 (+), 56 (-), 5 (!), 35 (!), 
s10 :	power : 44	36 (*), 58 (+), 55 (-), 37 (!), 39 (!), 
s11 :	power : 54	38 (*), 40 (*), 41 (!), 43 (!), 
s12 :	power : 54	42 (*), 44 (*), 45 (!), 47 (!), 
s13 :	power : 59	48 (*), 46 (*), 52 (-), 49 (!), 59 (!), 
s14 :	power : 94	50 (*), 60 (*), 53 (+), 51 (-), 76 (^), 61 (!), 63 (!), 
s15 :	power : 89	62 (*), 64 (*), 54 (+), 75 (^), 65 (!), 67 (!), 
s16 :	power : 89	66 (*), 68 (*), 71 (+), 77 (^), 69 (!), 13 (!), 
s17 :	power : 55	70 (*), 72 (-), 78 (^), 
s18 :	power : 40	74 (+), 73 (-), 79 (^), 
s19 :	power : 30	80 (^), 
s20 :	power : 30	81 (^), 
s21 :	power : 30	82 (^), 

 Total Power : 914
