Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
ARF 1 	 Hardware Constraints : **++
**************************************

s1 :	power : 40	3 (*), 4 (*), 
s2 :	power : 45	5 (*), 6 (*), 10 (+), 
s3 :	power : 50	1 (*), 2 (*), 11 (+), 13 (+), 
s4 :	power : 50	15 (*), 17 (*), 14 (+), 9 (+), 
s5 :	power : 40	16 (*), 18 (*), 
s6 :	power : 50	7 (*), 8 (*), 19 (+), 20 (+), 
s7 :	power : 45	21 (*), 22 (*), 12 (+), 
s8 :	power : 45	23 (*), 24 (*), 25 (+), 
s9 :	power : 10	26 (+), 27 (+), 
s10 :	power : 5	28 (+), 

 Total Power : 380
