Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
Cosine 2 	 Hardware Constraints : **+-^^!
**************************************

s1 :	power : 12	6 (-), 7 (!), 
s2 :	power : 12	9 (-), 8 (!), 
s3 :	power : 7	10 (!), 
s4 :	power : 7	11 (!), 
s5 :	power : 12	12 (-), 25 (!), 
s6 :	power : 32	26 (*), 33 (-), 27 (!), 
s7 :	power : 27	28 (*), 1 (!), 
s8 :	power : 17	29 (+), 30 (-), 2 (!), 
s9 :	power : 17	34 (+), 3 (-), 14 (!), 
s10 :	power : 17	15 (+), 32 (-), 16 (!), 
s11 :	power : 12	31 (+), 17 (!), 
s12 :	power : 12	18 (+), 19 (!), 
s13 :	power : 7	20 (!), 
s14 :	power : 12	21 (+), 22 (!), 
s15 :	power : 17	57 (+), 56 (-), 23 (!), 
s16 :	power : 12	24 (+), 4 (!), 
s17 :	power : 17	58 (+), 55 (-), 5 (!), 
s18 :	power : 7	35 (!), 
s19 :	power : 27	36 (*), 37 (!), 
s20 :	power : 27	38 (*), 39 (!), 
s21 :	power : 27	40 (*), 41 (!), 
s22 :	power : 27	42 (*), 43 (!), 
s23 :	power : 27	44 (*), 45 (!), 
s24 :	power : 32	46 (*), 52 (-), 47 (!), 
s25 :	power : 62	48 (*), 53 (+), 76 (^), 49 (!), 
s26 :	power : 62	50 (*), 51 (-), 77 (^), 59 (!), 
s27 :	power : 62	60 (*), 54 (+), 75 (^), 61 (!), 
s28 :	power : 57	62 (*), 78 (^), 63 (!), 
s29 :	power : 27	64 (*), 65 (!), 
s30 :	power : 32	66 (*), 71 (+), 67 (!), 
s31 :	power : 62	68 (*), 72 (-), 79 (^), 69 (!), 
s32 :	power : 57	70 (*), 80 (^), 13 (!), 
s33 :	power : 10	74 (+), 73 (-), 
s34 :	power : 60	81 (^), 82 (^), 

 Total Power : 914
