Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
Cosine 2 	 Hardware Constraints : !!--++*^A
**************************************

s1 :	power : 64	7 (!), 8 (!), 6 (-), 9 (-), 10 (A), 
s2 :	power : 54	11 (!), 25 (!), 27 (A), 
s3 :	power : 119	1 (!), 2 (!), 12 (-), 26 (*), 14 (A), 28 (A), 
s4 :	power : 114	16 (!), 17 (!), 30 (-), 3 (-), 15 (+), 29 (+), 19 (A), 33 (A), 
s5 :	power : 109	20 (!), 22 (!), 32 (-), 31 (+), 34 (+), 23 (A), 18 (A), 
s6 :	power : 64	4 (!), 5 (!), 21 (+), 24 (+), 35 (A), 
s7 :	power : 94	37 (!), 39 (!), 55 (-), 56 (-), 58 (+), 57 (+), 36 (*), 41 (A), 
s8 :	power : 114	43 (!), 45 (!), 38 (*), 47 (A), 40 (A), 
s9 :	power : 114	49 (!), 59 (!), 42 (*), 61 (A), 48 (A), 
s10 :	power : 119	63 (!), 65 (!), 51 (-), 50 (*), 67 (A), 60 (A), 
s11 :	power : 109	69 (!), 13 (!), 54 (+), 62 (*), 75 (^), 44 (A), 
s12 :	power : 95	52 (-), 70 (*), 78 (^), 46 (A), 
s13 :	power : 95	53 (+), 64 (*), 76 (^), 66 (A), 
s14 :	power : 60	72 (-), 71 (+), 68 (*), 77 (^), 
s15 :	power : 80	73 (-), 74 (+), 79 (^), 80 (A), 
s16 :	power : 70	81 (^), 82 (A), 

 Total Power : 1474
