Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
FIR 2 	 Hardware Constraints : **++--/!!!
**************************************

s1 :	6 (-), 9 (-), 7 (!), 8 (!), 10 (!), 
s2 :	11 (!), 25 (!), 27 (!), 
s3 :	26 (*), 28 (*), 12 (-), 1 (!), 2 (!), 14 (!), 
s4 :	15 (+), 29 (+), 30 (-), 3 (-), 16 (!), 17 (!), 19 (!), 
s5 :	31 (+), 34 (+), 32 (-), 33 (-), 20 (!), 22 (!), 23 (!), 
s6 :	18 (+), 21 (+), 4 (!), 5 (!), 35 (!), 
s7 :	36 (*), 24 (+), 57 (+), 56 (-), 37 (!), 39 (!), 41 (!), 
s8 :	38 (*), 40 (*), 58 (+), 55 (-), 43 (!), 45 (!), 47 (!), 
s9 :	42 (*), 48 (*), 49 (!), 59 (!), 61 (!), 
s10 :	50 (*), 60 (*), 51 (-), 63 (!), 65 (!), 67 (!), 
s11 :	62 (*), 44 (*), 54 (+), 69 (!), 13 (!), 
s12 :	70 (*), 46 (*), 52 (-), 
s13 :	64 (*), 66 (*), 53 (+), 
s14 :	68 (*), 71 (+), 72 (-), 
s15 :	74 (+), 73 (-), 
