Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
Cosine 2 	 Hardware Constraints : **+-!^A
**************************************

s1 :	power : 47	4 (!), 5 (A), 
s2 :	power : 52	6 (-), 7 (!), 8 (A), 
s3 :	power : 52	9 (-), 10 (!), 11 (A), 
s4 :	power : 52	12 (-), 25 (!), 27 (A), 
s5 :	power : 92	26 (*), 28 (*), 33 (-), 1 (!), 2 (A), 
s6 :	power : 97	29 (+), 30 (-), 14 (!), 3 (A), 16 (A), 
s7 :	power : 97	31 (+), 32 (-), 17 (!), 34 (A), 19 (A), 
s8 :	power : 92	15 (+), 20 (!), 18 (A), 22 (A), 
s9 :	power : 52	21 (+), 23 (!), 35 (A), 
s10 :	power : 117	36 (*), 24 (+), 56 (-), 37 (!), 57 (A), 39 (A), 
s11 :	power : 97	38 (*), 40 (*), 58 (+), 55 (-), 41 (!), 43 (A), 
s12 :	power : 87	42 (*), 44 (*), 45 (!), 47 (A), 
s13 :	power : 92	48 (*), 46 (*), 52 (-), 49 (!), 59 (A), 
s14 :	power : 127	50 (*), 60 (*), 53 (+), 51 (-), 61 (!), 76 (^), 63 (A), 
s15 :	power : 162	62 (*), 64 (*), 54 (+), 65 (!), 75 (^), 67 (A), 77 (A), 
s16 :	power : 122	66 (*), 68 (*), 71 (+), 69 (!), 78 (^), 13 (A), 
s17 :	power : 55	70 (*), 72 (-), 79 (^), 
s18 :	power : 40	74 (+), 73 (-), 80 (^), 
s19 :	power : 70	81 (^), 82 (A), 

 Total Power : 1602
