Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
EWF 	 Hardware Constraints : *AA
**************************************

s1 :	power : 80	2 (A), 1 (A), 
s2 :	power : 40	3 (A), 
s3 :	power : 40	4 (A), 
s4 :	power : 40	5 (A), 
s5 :	power : 60	6 (*), 7 (A), 
s6 :	power : 80	8 (A), 9 (A), 
s7 :	power : 80	10 (A), 12 (A), 
s8 :	power : 100	13 (*), 15 (A), 11 (A), 
s9 :	power : 80	16 (A), 17 (A), 
s10 :	power : 80	18 (A), 19 (A), 
s11 :	power : 100	22 (*), 20 (A), 21 (A), 
s12 :	power : 100	25 (*), 26 (A), 23 (A), 
s13 :	power : 100	27 (*), 30 (A), 24 (A), 
s14 :	power : 100	28 (*), 29 (A), 31 (A), 
s15 :	power : 80	32 (A), 33 (A), 
s16 :	power : 80	34 (A), 14 (A), 

 Total Power : 1240
