Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
EWF 	 Hardware Constraints : ***+++
**************************************

s1 :	power : 55	6 (*), 7 (*), 4 (+), 2 (+), 8 (+), 
s2 :	power : 15	2 (+), 9 (+), 1 (+), 
s3 :	power : 10	12 (+), 5 (+), 
s4 :	power : 25	15 (*), 11 (+), 
s5 :	power : 10	17 (+), 14 (+), 
s6 :	power : 10	20 (+), 21 (+), 
s7 :	power : 25	25 (*), 24 (+), 
s8 :	power : 25	28 (*), 29 (+), 
s9 :	power : 5	32 (+), 
s10 :	power : 5	34 (+), 

 Total Power : 185
