Schedule Format :
Control Step :  Vertex Number (Type of Operation)
**************************************
EWF 	 Hardware Constraints : **++
**************************************

s1 :	6 (*), 7 (*), 4 (+), 2 (+), 
s2 :	8 (+), 9 (+), 
s3 :	12 (+), 1 (+), 
s4 :	15 (*), 3 (+), 5 (+), 
s5 :	10 (+), 17 (+), 
s6 :	13 (*), 20 (+), 21 (+), 
s7 :	25 (*), 16 (+), 24 (+), 
s8 :	28 (*), 19 (+), 18 (+), 
s9 :	22 (*), 23 (+), 32 (+), 
s10 :	27 (*), 26 (+), 34 (+), 
s11 :	31 (+), 30 (+), 
s12 :	33 (+), 29 (+), 
s13 :	11 (+), 
s14 :	14 (+), 
