
node	alap	asap	prio	oper	pow
33	1	14	1	ADD	3
34	1	14	2	ADD	3
30	1	13	3	ADD	3
29	1	12	4	ADD	3
14	1	8	5	ADD	3
31	2	13	6	MUL	8
32	2	13	7	MUL	8
26	2	12	8	ADD	3
25	2	11	9	ADD	3
11	2	7	10	ADD	3
27	3	12	11	ADD	3
28	3	12	12	ADD	3
22	3	11	13	MUL	8
21	3	10	14	ADD	3
23	4	11	15	MUL	8
24	4	11	16	ADD	3
18	4	10	17	ADD	3
19	5	10	18	ADD	3
20	5	10	19	ADD	3
1	5	1	20	ADD	3
16	6	9	21	ADD	3
17	6	9	22	MUL	8
13	7	8	23	ADD	3
15	7	8	24	ADD	3
10	8	7	25	MUL	8
12	8	7	26	ADD	3
8	9	6	27	MUL	8
9	9	6	28	MUL	8
6	10	5	29	ADD	3
7	10	5	30	ADD	3
5	11	4	31	ADD	3
4	12	3	32	ADD	3
2	12	1	33	ADD	3
3	13	2	34	ADD	3

LIST BASED SCHEDULE for resource constraint 	ADD => 2	MUL => 1



s1	power = 6	1(ADD)  2(ADD)  
s2	power = 3	3(ADD)  
s3	power = 3	4(ADD)  
s4	power = 3	5(ADD)  
s5	power = 8	7(MUL)  
s6	power = 11	6(MUL)  9(ADD)  
s7	power = 6	8(ADD)  12(ADD)  
s8	power = 14	10(ADD)  11(ADD)  15(MUL)  
s9	power = 14	13(MUL)  14(ADD)  17(ADD)  
s10	power = 6	16(ADD)  20(ADD)  
s11	power = 6	18(ADD)  19(ADD)  
s12	power = 14	22(MUL)  23(ADD)  24(ADD)  
s13	power = 14	21(ADD)  26(ADD)  28(MUL)  
s14	power = 14	27(MUL)  30(ADD)  32(ADD)  
s15	power = 14	25(MUL)  31(ADD)  34(ADD)  
s16	power = 6	29(ADD)  33(ADD)  

		total power = 142