
node	alap	asap	prio	oper	pow
18	1	6	1	i	11
19	1	4	2	i	11
20	1	4	3	i	11
21	1	3	4	i	11
17	2	5	5	i	11
13	2	3	6	i	11
15	2	3	7	*	1
16	3	4	8	*	1
14	3	3	9	*	1
8	3	2	10	*	1
11	3	2	11	+	1
6	3	1	12	*	1
12	4	3	13	+	1
10	4	2	14	*	1
1	4	1	15	<	1
7	5	2	16	-	1
9	5	2	17	-	1
5	5	1	18	^	1
2	6	1	19	^	1
3	6	1	20	^	1
4	6	1	21	^	1

LIST BASED SCHEDULE for resource constraint **+-<>i^mmasle


s1	power = 11	4(i)  
s2	power = 12	3(i)  11(+)  
s3	power = 13	2(i)  9(*)  21(^)  
s4	power = 11	5(i)  
s5	power = 12	1(i)  10(*)  
s6	power = 13	6(i)  7(*)  8(*)  
s7	power = 4	12(*)  13(+)  14(*)  15(<)  
s8	power = 2	16(-)  20(^)  
s9	power = 2	17(-)  19(^)  
s10	power = 1	18(^)  

		total power = 81

	Time to find priority and list based schedule is 0.27002 sec