
node	alap	asap	prio	oper	pow
33	1	14	1	ADD	5
34	1	14	2	ADD	5
30	1	13	3	ADD	5
29	1	12	4	ADD	5
14	1	8	5	ADD	5
31	2	13	6	MUL	20
32	2	13	7	MUL	20
26	2	12	8	ADD	5
25	2	11	9	ADD	5
11	2	7	10	ADD	5
27	3	12	11	ADD	5
28	3	12	12	ADD	5
22	3	11	13	MUL	20
21	3	10	14	ADD	5
23	4	11	15	MUL	20
24	4	11	16	ADD	5
18	4	10	17	ADD	5
19	5	10	18	ADD	5
20	5	10	19	ADD	5
1	5	1	20	ADD	5
16	6	9	21	ADD	5
17	6	9	22	MUL	20
13	7	8	23	ADD	5
15	7	8	24	ADD	5
10	8	7	25	MUL	20
12	8	7	26	ADD	5
8	9	6	27	MUL	20
9	9	6	28	MUL	20
6	10	5	29	ADD	5
7	10	5	30	ADD	5
5	11	4	31	ADD	5
4	12	3	32	ADD	5
2	12	1	33	ADD	5
3	13	2	34	ADD	5

LIST BASED SCHEDULE for resource constraint 	ADD => 2	MUL => 2



s1	power = 10	1(ADD)  2(ADD)  
s2	power = 5	3(ADD)  
s3	power = 5	4(ADD)  
s4	power = 5	5(ADD)  
s5	power = 40	6(MUL)  7(MUL)  
s6	power = 10	8(ADD)  9(ADD)  
s7	power = 10	10(ADD)  12(ADD)  
s8	power = 45	11(ADD)  13(MUL)  15(MUL)  
s9	power = 10	16(ADD)  17(ADD)  
s10	power = 10	19(ADD)  20(ADD)  
s11	power = 10	18(ADD)  24(ADD)  
s12	power = 50	21(ADD)  22(MUL)  23(ADD)  28(MUL)  
s13	power = 50	25(MUL)  26(ADD)  27(MUL)  32(ADD)  
s14	power = 10	14(ADD)  31(ADD)  
s15	power = 10	29(ADD)  30(ADD)  
s16	power = 10	33(ADD)  34(ADD)  

		total power = 290